# Core

./: .classpath  .project  pom.xml
src/main/java/com/xxfff/core/controller/: BaseController.java  ParameterName.java
src/main/java/com/xxfff/core/dao/: BaseDao.java
src/main/java/com/xxfff/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/xxfff/core/exception/: BaseException.java  DaoException.java  DaoExceptionConstant.java  ServiceException.java  ServiceExceptionConstant.java  SystemConstant.java
src/main/java/com/xxfff/core/model/: BaseEntity.java  BaseEntityArray.java  CommonStatus.java  Pager.java
src/main/java/com/xxfff/core/service/: BaseService.java
src/main/java/com/xxfff/core/service/impl/: BaseServiceImpl.java
src/main/java/com/xxfff/core/util/: DetailsPager.java  EncryptUtils.java  StringEscapeEditor.java  StringUtils.java  SyncPipe.java  UUIDUtils.java
src/main/java/com/xxfff/core/validator/: CreateValidator.java  Validator.java
src/main/resources/: common.sql
